/*
 * Aria Templates 1.4.12 - 07 Nov 2013
 *
 * Copyright 2009-2013 Amadeus s.a.s.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{CSSTemplate {
    $classpath : 'aria.tester.runner.view.nav.NavCSS',
    $extends : "aria.tester.runner.view.BaseCSS"
}}

{macro main()}
    {var mainColor = "rgb(" + baseColor.r + ","  + baseColor.g + "," + baseColor.b + ")"/}
    {var r=baseColor.r/}
    {var g=baseColor.g/}
    {var b=baseColor.b/}
    
    h1 {
        color : white;
        font-size:16px;
        font-weight:normal;
        background : {call rgb(r,g,b, 0)/};
        border-top : 2px Solid {call rgb(r,g,b, 20)/};
        border-bottom : 2px Solid {call rgb(r,g,b, -20)/};
        height : 22px;
        text-indent : 10px;
        padding-top : 4px;
        margin: 0px;
    }
{/macro}
{/CSSTemplate}
