/*
 * Aria Templates 1.4.12 - 07 Nov 2013
 *
 * Copyright 2009-2013 Amadeus s.a.s.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{CSSTemplate {
    $classpath : 'aria.tester.runner.view.header.HeaderCSS',
    $extends : "aria.tester.runner.view.BaseCSS"
}}

{macro main()}
    {var mainColor = "rgb(" + baseColor.r + ","  + baseColor.g + "," + baseColor.b + ")"/}
    {var r=baseColor.r/}
    {var g=baseColor.g/}
    {var b=baseColor.b/}
    #header {
        height : 49px;
        border-bottom : 1px Solid #ddd;
        {call borderRadius("5px 5px 0px 0px")/}
        
        font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
           font-size: 10pt;
           
        background : white;
    }
    #header * {
        display : inline-block;
        float : left;
    }
    
    #headerText{
        position : relative;
        display : inline-block;
        margin : 7px 10px 10px 7px;
        color : #fafafa;
        font-size : 20pt;
        text-shadow: 0px 0px 1px #fff;
    }
    #startTestsButton{
        color :  {call rgb(r,g,b,-90)/};
        font-weight : bold;
        text-shadow : 0px 1px 0px {call rgb(r,g,b,70)/};
        padding-top : 6px;
        text-decoration : none;
        width : 75px;
        text-align : center;
        {call borderRadius("4px")/}
        {call getButtonStyle(r, g, b)/}
        height : 22px;
        margin-top : 10px;
        margin-left : 10px;
    }
    
    #startTestsButton:hover{
        {call getButtonStyle(r, g, b, 20)/}
    }
    
    #startTestsButton.disabled, #startTestsButton:active{
        cursor : default;
        text-shadow : 0px 1px 0px {call rgb(r,g,b,30)/};
        {call getPushedButtonStyle(r, g, b)/}
    }
    
    #testGauge {
        display : inline-block;
        height : 24px;
        
        background : #fafafa;
        border : 1px Solid #bbb;
        {call borderRadius("3px")/}
        
        margin-left : 10px;
        margin-top : 10px;
        padding : 2px;
        
        overflow : hidden;
    }
    
    #testGauge span{
        position : absolute;
        display : inline-block;
        overflow:hidden;
        height : 20px;
        {call borderRadius("3px")/}
        padding-top : 4px;    
        text-indent: 4px;
        white-space : nowrap;
    }
    
    #gaugeFilled {
        z-index : 5003;
        background : ${mainColor};
        width : 0px;
        color:white;
    }
    #gaugeEmpty {
        display : inline-block;
        z-index : 5002;
        color : ${mainColor};
    }
    
    .errorCounterBox {
        margin-left : 10px;
        margin-top : 10px;
        {if (aria.core.Browser.isChrome ||aria.core.Browser.isIE)}
            height : 26px;
            padding-top : 2px;
        {else/}
            height : 27px;
            padding-top : 1px;
        {/if}
        width : 30px;
        
        text-align : center;
        font-size : 20px;
    }
    
    {call getErrorCountStyle("noError", 200, 200, 200)/}
    {call getErrorCountStyle("error", 220, 90, 90)/}
    {call getErrorCountStyle("noErrorFinished", 55, 160, 55)/}
    {call getErrorCountStyle("noErrorOngoing", 255, 165, 0)/}
{/macro}
{/CSSTemplate}
