/*
 * Aria Templates 1.4.12 - 07 Nov 2013
 *
 * Copyright 2009-2013 Amadeus s.a.s.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{CSSTemplate {
    $classpath : 'aria.tester.runner.view.links.LinksCSS',
    $extends : "aria.tester.runner.view.BaseCSS"
}}

{macro main()}
    .container {
        padding-left : 20px;
        margin : 10px;
    }
    
    .item {
        list-style-type : disc;
        margin-top : 10px;
        color : {call rgb(baseColor.r, baseColor.g, baseColor.b, 0)/};
    }
    
    a {
        color : {call rgb(baseColor.r, baseColor.g, baseColor.b, 0)/};
    }
{/macro}

{/CSSTemplate}