/*
 * Aria Templates 1.4.12 - 07 Nov 2013
 *
 * Copyright 2009-2013 Amadeus s.a.s.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{CSSTemplate {
    $classpath : "aria.templates.GlobalStyle"
}}

{macro main()}

.xLDI-text {
    position: relative;
    top: 50%;
    display:block;
    text-align:center;
    padding-top: 20px;
}

.xLDI {
	/* These default values can be overridden in the skin */
    background-color: #fff;
    {call opacity(80)/}
    width: 100%;
    height: 100%;
}

.xOverlay {
	/* These default values can be overridden in the skin */
    background-color: #ddd;
    border: 1px solid black;
    {call opacity(40)/}
}

.xModalMask-default {
    width:100%;
    height:100%;
    background-color: black;
    {call opacity(40)/}
}

.xOverflowAuto {
    overflow: auto;
}

.xOverflowHidden {
    overflow: hidden;
}

.xOverflowXAuto {
    overflow-x: auto;
}

.xOverflowYAuto {
    overflow-y: auto;
}

.xOverflowXScroll {
    overflow-x: scroll;
}

.xOverflowYScroll {
    overflow-y: scroll;
}

.xOverflowXHidden {
    overflow-x: hidden;
}

.xOverflowYHidden {
    overflow-y: hidden;
}

/* template div container style */
.xTplContent {
}

{/macro}

{macro opacity(percent)}
    filter: alpha(opacity=${percent});
    -moz-opacity: ${percent/100};
    opacity: ${percent/100};
{/macro}

{/CSSTemplate}