@charset "utf-8";
/* CSS Document */

html, body {
	padding:0;
	margin:0;
	background:#dcdcdc;
	font-family:Arial
}
ul, ol {
	padding:0;
	margin:0;
	list-style: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/*Scroller*?

/*Comp*/
#header {
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background:#f8f9f9;
	padding:0;
	color:#212121;
	text-align:center;
	background:url(../img/amadeus.png) no-repeat 50% 50%;
	background-size:250px 36px
}
#header a {
	color:#212121;
	text-decoration:none;
	font-weight:bold;
	display:inline-block;
	width:60px;
	height:40px;
}
.backButton {
	position:absolute;
	width:60px;
	height:40px;
	background:url(../img/backButton.png) no-repeat 50% 50%;
	left:0px;
	top:3px;
	background-size:35px 33px
}
#footer {
	position:fixed;
	z-index:2;
	bottom:0;
	left:0;
	width:100%;
	height:50px;
	background:#343434;
	padding:0;
	border-top:1px solid #444;
}
#footer div.button {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#01529f), color-stop(100%, #1875cd));
	width:98%;
	color:#fff;
	text-align:center;
	margin:0.8% auto;
	padding:9px 0px;
	text-shadow:-1px -1px 1px #000
}
#wrapper {
	position:absolute;
	z-index:1;
	top:45px;
	bottom:48px;
	left:0;
	width:100%;
	background:#fff;
	overflow:auto;
}
#scroller {
	position:absolute;
	z-index:1;
	/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	width:100%;
	padding:0;
}
#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}
div.images {
	background:url(../img/03.jpg) no-repeat;
	background-size: 100%;
	height:280px;
	position:relative
}
div.images .title {
	position:absolute;
	top:100px;
	left:25px;
	color:#014fa4;
	font-size:1.7em;
}
div.images .title .titleName {
	display:block;
}
div.images .title .titleName {
	font-weight:bold
}
.container#homeScreen #wrapper {
	top: 0px;
}
.headerTxt {
	color:#014fa4;
	font-size:1.7em;
	font-weight:bold;
	padding:10px
}
.facebook {
	background:url(../img/01.png) no-repeat 50% 0px;
}
.seasonal {
	background:url(../img/02.png) no-repeat 50% 0px;
}
.wellBeing {
	background:url(../img/03.png) no-repeat 50% 0px;
}
.facebook, .seasonal, .wellBeing {
	background-size:180px 180px;
	display:inline-block;
	height:200px;
	width:33%;
	color:#4a4a4a;
	font-weight:bold;
	text-align:center;
	line-height:23em
}
.mask {
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, .5);
	top:0px;
	left:0px;
	z-index:10
}
.popUp {
	position:absolute;
	width:50%;
	background:#fff;
	top:10%;
	left:23%;
	z-index:11;
	border-radius:4px
}
.popUp .header {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#236fd0), color-stop(100%, #9fc6f8));
	padding:10px 5px 10px 10px;
	border-radius:4px 4px 0 0;
	color:#fff;
	position:relative
}
.popUp .header span.close {
	background: url(../img/close.png) no-repeat 50% 50%;
	background-size:30px 30px;
	display:inline-block;
	width:33px;
	height:33px;
	position:absolute;
	right:5px;
	top:2px
}
.popUp .content {
	padding:5px;
	font-size:90%;
	border-bottom:1px solid #ccc;
	margin-bottom:10px
}
.popUp .button {
	font-size:90%;
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#dddddd), color-stop(100%, #fff));
	border-radius:4px;
	border:1px solid #b2b2b2;
	padding:2px 10px 2px 35px;
	margin:0 10px 10px 10px;
 `
}
.popUp .button:hover, .popUp .button:active {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#fff), color-stop(100%, #dddddd));
}
.popUp .button ul {
	background:url(../img/arrow.png) no-repeat 100% 50%;
	background-size:12px 18px;
}
.popUp .button li.smallFont {
	font-size:80%
}
.popUp .button li {
	padding:2px 0px 2px 0px
}
.popUp .button {
	position:relative
}
.popUp .button li.icon {
	position:absolute;
	width:30px;
	height:30px;
	top:5px;
	left:5px;
	background:url(../img/pin.png) no-repeat 50% 50%;
	background-size:28px 28px;
}
.popUp .faceBookPopUp .button span, .popUp .seasonalPopUp .button span, .popUp .wellbeingPopUp .button span {
	font-weight:bold
}
.popUp .button ul {
	background: url(../img/arrow.png) no-repeat 100% 50%;
	background-size: 12px 18px;
}
.popUp .button ul li span {
	font-weight:bold
}
/*Details page*/

.maps {
	padding:5px;
	border:1px solid #609df0;
	margin:5px;
	border-radius:4px;
	box-shadow: 0px 0px 5px #ccc;
}
.maps iframe {
	width:100% !important;
	height:200px !important;
}
.placeDetails {
	padding:5px
}
.placeDetails .header {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#236fd0), color-stop(100%, #9fc6f8));
	padding:10px 5px 10px 10px;
	border-radius:4px 4px 0 0;
	color:#fff;
}
.placeDescription div {
	display:inline-block
}
.placeDescription div.image {
	width:30%;
	height:100px;
	background:#ccc
}
.placeDescription.arrow {
	background:url(../img/arrow1.png) 100% 50% no-repeat;
	background-size:18px
}
.placeDescription.arrow .content {
	padding-right:40px
}
.placeDescription div.content {
	overflow:hidden
}
.placeDescription div.content img {
	width:100px;
	float:left;
	height:100px;
	font-size:90%;
	padding-right:5px
}
.placeDescription div.content {
	font-size:85%;
	padding:5px;
	overflow:hidden
}
.placeDescription div.content span {
	display:block;
}
.placeDescription div.content span.des {
	display:block;
	height:75px;
	overflow:hidden;
}
.placeDetails.events .content {
	overflow:hidden;
	display:inline-block
}
.placeDetails.events .content img {
	width:100px;
	height:100px;
}
.placeDetails.events .content strong.name {
	font-size:120%;
	margin-bottom:5px
}
.placeDetails.events .content, .placeDetails .content {
	color:#5c5c5c
}
.placeDetails.events .placeDescription:nth-child(odd) {
 background:#f3f3f3;
 border-bottom:1px solid #ccc;
 border-top:1px solid #ccc
}
.container {
	border:1px solid #609df0;
	border-radius:4px;
	box-shadow:0px 0px 5px #ccc
}
.popUp a {
	text-decoration:none;
	margin-bottom:10px;
	color:#000;
	display:block
}
.popUp .faceBookPopUp a:last-child, .popUp .seasonalPopUp a:last-child, .popUp .wellbeingPopUp a:last-child {
	margin-bottom:0px
}
.popupDetails {
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, .5);
	top:0px;
	left:0px;
	z-index:50
}
/*Slider in the popup*/

/* Elastislide Style */

.elastislide-list {
	list-style-type: none;
	display: none;
}
.no-js .elastislide-list {
	display: block;
}
.elastislide-carousel ul li {
	min-width: 20px; /* minimum width of the image (min width + border) */
}
.elastislide-wrapper {
	position: relative;
	background-color: #fff;
	margin: 0 auto;
	min-height: 60px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.elastislide-wrapper.elastislide-loading {
	background-image: url(../images/loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
}
.elastislide-horizontal {
	padding: 10px 40px;
}
.elastislide-vertical {
	padding: 40px 10px;
}
.elastislide-carousel {
	overflow: hidden;
	position: relative;
}
.elastislide-carousel ul {
	position: relative;
	display: block;
	list-style-type: none;
	padding: 0;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}
.elastislide-horizontal ul {
	white-space: nowrap;
}
.elastislide-carousel ul li {
	margin: 0;
	-webkit-backface-visibility: hidden;
}
.elastislide-horizontal ul li {
	height: 100%;
	display: inline-block;
}
.elastislide-vertical ul li {
	display: block;
}
.elastislide-carousel ul li a {
	display: inline-block;
	width: 100%;
}
.elastislide-carousel ul li a img {
	display: block;
	border: 2px solid white;
	max-width: 100%;
}
/* Navigation Arrows */

.elastislide-wrapper nav span {
	position: absolute;
	background: #ddd url(../img/left.png) no-repeat 1px 3px;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.8;
}
.elastislide-wrapper nav span:hover {
	opacity: 1.0
}
.elastislide-horizontal nav span {
	top: 50%;
	left: 10px;
	margin-top: -11px;
}
.elastislide-vertical nav span {
	top: 10px;
	left: 50%;
	margin-left: -11px;
}
.elastislide-horizontal nav span.elastislide-next {
	right: 10px;
	left: auto;
	background: #ddd url(../img/right.png) no-repeat 6px 3px;
}
.elastislide-vertical nav span.elastislide-next {
	bottom: 10px;
	top: auto;
	background: #ddd url(../img/left.png) no-repeat 4px 3px;
}
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
.images {
 background:url(../img/travel2.jpg) 50% 0% no-repeat;
 height:350px;
 background-size:100%;
 padding:5px;
 width:100%;
 margin:0% auto;
` border:1px solid #468bd0;
}
#footer div.button {
margin:0.6% auto;
}
 div.cale ul.rowhead li, div`.cale ul.columnhead li, div.cale div[role="grid"] li[role="gridcell"], div.cale div[role="grid"] li[role="gridcell"] div, div.cale div[role="grid"] li[role="columnheader"] div {
 width: 135px;
}
div.cale div[role="grid"] li[role="rowheader"] div, div.cale ul.rowhead, div.cale h2.departure span, div.cale h2.departure {
 width: 135px;
}
}
.newPopup {
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	z-index:100;
	background:#000;
}
.outerWrapper {
	margin:10px;
	background:#e1e1e1;
	height:95%;
	border-radius:4px
}
.elastislide-list img {
	width:100px;
	height:80px
}
.subHeader {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#236fd0), color-stop(100%, #9fc6f8));
	padding:10px 5px 10px 10px;
	border-radius:4px 4px 0 0;
	color:#fff;
}
.subHeader1 {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#236fd0), color-stop(100%, #236fd0));
	padding:5px;
	color:#fff;
}
.subHeader span.close1 {
	background: url(../img/close.png) no-repeat 50% 50%;
	background-size:30px 30px;
	display:inline-block;
	width:33px;
	height:33px;
	position:absolute;
	right:12px;
	top:12px
}
div.maps {
	background:#fff;
	padding:0px
}
.bottomPanel {
	margin:5px
}
.bottomPanel div {
}
.bottomPanel div.weather {
	background:#fff;
	display:inline-block;
	width:49.5%;
	height:100%;
	border-radius:4px
}
.bottomPanel div.review {
	background:#fff;
	float: right;
	display:inline-block;
	width:49.5%;
	height:100%;
	border-radius:4px
}
.wchance-storm {
	background:url(../img/weather/chance-storm.png) no-repeat;
}
.wCondition {
	padding:10px 10px 10px 100px;
	font-size:2.5em;
	background-size:80px 80px
}
.weatherContent {
	font-size:.3em;
	display:block
}
.review ul {
	padding:5px
}
.review ul li {
	font-weight:bold;
	padding:5px
}
.review ul li span {
	font-weight:normal;
	display:block;
	font-size:.8em
}
/*Form elements*/
.formElements.where {
	font-size:1em;
	padding:5px
}
.formElements.forms {
	margin-top:10px
}
.formElements.forms label {
	display:block
}
.formElements.where {
	font-size:1em;
	padding:5px
}
.formElements.where div {
}
.formElements.where div .dB {
	display:block;
	margin-bottom:5px;
	font-weight:bold;
	color:#333
}
.formElements.where div select {
	height:40px;
	width:20%
}
.selectOptions {
	padding:10px 10px 10px 15px
}
.dB.select {
	margin-top:10px
}
.selectOptions .title {
	font-size:1em;
	font-weight:bold;
	color:#333;
	margin-bottom:5px
}
.formContainer {
	background:#f2f2f2;
	margin:5px;
	border-radius:4px;
	border:1px solid #9e9e9e;
	box-shadow:0px 0px 5px #ccc
}
.selectOptions span {
	margin-right:10px
}
.mConditions {
	font-weight:bold;
	margin-top:25px
}
.popUp1 {
	background:#fff;
	border-radius:4px;
	position:absolute;
	top:5%;
	left:30%;
	width:47%;
	z-index:200;
	padding-bottom:50px
}
.popUp1 .header {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#236fd0), color-stop(100%, #9fc6f8));
	padding:10px 5px 10px 10px;
	border-radius:4px 4px 0 0;
	color:#fff;
	position:relative
}
.popUp1 .header span.close2 {
	background: url(../img/close.png) no-repeat 50% 50%;
	background-size:30px 30px;
	display:inline-block;
	width:33px;
	height:33px;
	position:absolute;
	right:5px;
	top:2px
}
.list {
	padding:10px
}
.list span {
	display:block;
	padding:10px
}
.selectOptions label, .formElements.where label {
	margin-right:20px
}
.popUp1 #footer div.button {
	margin:5px
}
.tabs span {
	display:inline-block;
	width:47%;
	padding:10px;
	text-align:center;
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#ccc), color-stop(100%, #fff));
	border:1px solid #ccc
}
span#packages {
	border-radius:4px 0 0 0px;
}
span#events {
	border-radius:0 4px 0 0px 0;
}
.tabs span.selected {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#01529f), color-stop(100%, #1875cd));
	color: #fff;
	text-shadow: -1px -1px 1px #000;
}
.selectOptions.skin.skin-square label {
	position:relative;
	bottom:5px;
	margin-left:5px
}
.formContainer label, .popUp1 .skin.skin-square label {
	position:relative;
	bottom:5px;
	margin-left:5px
}
.content.packages {
}
.placeDescription.packages div.content.placeDes {
	position:relative;
	overflow:visible;
	width:100%
}
.placeDescription.packages div.content img {
	float:none;
}
.packagetitle {
	display:block !important;
	position:absolute;
	left:110px;
	top:5px;
	width:100%;
	font-weight:bold
}
.PackageDescription {
	display:block!important;
	position:absolute;
	left:110px;
	top:25px;
	width:100%;
}
.bookItinerary {
	display:block!important
}
.bookItinerary .days {
}
.flightInfo {
	position:absolute;
	top:45px;
	font-size:.9em;
	left:110px;
	width:30%
}
.flightInfo td {
	vertical-align:top;
	margin-bottom:5px;
}
.flightInfo span {
	display:block;
	font-size:90%
}
td.departure {
	background:url(../img/dep.png) no-repeat 0px -1px;
	padding-left:25px;
	background-size:15px 17px;
	font-weight:bold
}
td.arrival {
	background:url(../img/ari.png) no-repeat 0px -1px;
	padding-left:25px;
	background-size:15px 17px;
	font-weight:bold
}
.price {
	position:absolute;
	right:20px;
	top:5px;
	text-align:right
}
.price span {
	display:block
}
.price span.strikeOut {
	font-size:.8em;
	text-decoration: line-through;
}
.price span.mainPrice {
	font-weight:bold;
	font-size:1.2em;
	color:#0b659b
}
.price span.saving {
	font-style:oblique;
	font-size:.9em;
	color:#090
}
.bookButton {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#01529f), color-stop(100%, #1875cd));
	color:#fff;
	text-align:center;
	padding:7px 13px;
	text-shadow:-1px -1px 1px #000;
	display:inline-block;
	position:absolute;
	bottom:5px;
	right:20px;
	border-radius:5px
}
.freeText .changeDate {
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#01529f), color-stop(100%, #1875cd));
	color:#fff;
	text-align:center;
	padding:7px 13px;
	text-shadow:-1px -1px 1px #000;
	display:inline-block;
	position:relative;
	bottom:0px;
	border-radius:5px
}
.freeText {
	padding:10px;
	font-weight:bold;
	position:relative;
	background:#daf1ff
}

.bot .button{	background: -webkit-gradient(linear, 0 100%, 0 0, from(#01529f), color-stop(100%, #1875cd));
	color:#fff;
	text-align:center;
	padding:7px 13px;
	text-shadow:-1px -1px 1px #000;
	display:inline-block;
	position:relative;
	bottom:0px;
	border-radius:5px;
	margin:20px 0}
	
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
.flightInfo {
 width:40%
}
}


.popUp1 #footer{ position:absolute !important}
#loading {
	position: absolute;
	width: 100px;
	height: 100px;
	top: 70%;
	left: 45%;
	z-index: 101;
	display: none;
	background:url(../img/ajax-loader.gif) no-repeat;
}
.catblock{
	display: inline-block;
	width: 200px;
	float: left;
}
.mConditions{
	clear: both;
	padding-top: 10px;
}